{
  "name": "@jaggerxtrm/unitai",
  "version": "0.4.0",
  "description": "UnitAI - Unified Model Context Protocol server orchestrating multiple AI backends (Gemini, Cursor, Droid) with intelligent workflows, circuit breaker resilience, and MCP 2.0 Discovery",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "unitai": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node dist/index.js",
    "lint": "tsc --noEmit",
    "lint:eslint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "node dist/index.js",
    "setup": "tsx src/cli/setup.tsx",
    "health": "tsx src/cli/health.ts",
    "test": "vitest run",
    "test:e2e": "vitest run tests/e2e",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "view-metrics": "tsc && node dist/scripts/view-token-metrics.js",
    "monitor-agents": "tsx scripts/monitor-agent-performance.ts",
    "activity-dashboard": "tsc && node dist/cli/activityDashboard.js"
  },
  "keywords": [
    "unitai",
    "mcp",
    "model-context-protocol",
    "ai-orchestration",
    "gemini",
    "cursor",
    "droid",
    "smart-workflows",
    "circuit-breaker",
    "multi-model-ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.0",
    "better-sqlite3": "^11.8.1",
    "chalk": "^4.1.2",
    "ink": "^6.6.0",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "react": "^19.2.3",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.9",
    "@vitest/coverage-v8": "^2.1.8",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
